spring.application.name=k23cnt1.ttb.lesson08
# port: 8080
server.port=8080
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ttb_lesson08
spring.datasource.username=root
spring.datasource.password=binh12345
# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect