spring.application.name=k23cnt1.ttb.lesson07

# Server port
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ttb_lesson07
spring.datasource.username=root
spring.datasource.password=binh12345

# Hibernate / JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
